# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.11

mod_version = 1.0-SNAPSHOT
maven_group = com.connorcode
archives_base_name = Meteor-ClickAnchor

fabric_version=0.91.6+1.20.2
meteor_version=0.5.5-SNAPSHOT